@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap')
  
$clr-primary-100: #5AD5BC
$clr-primary-200: #F8FAFB // BACKGROUND
$clr-primary-300: #EEF3F3 // BACKGROUND
$clr-primary-400
$clr-primary-500: #252631 // FOOTER, CONTACT TITLE

$clr-accent-100: #E9F8F5 // Card hover background
$clr-accent-200: #71DBC5 // INPUT BACKGROUND
$clr-accent-300:
$clr-accent-400:
$clr-accent-500: #666666 // ARROW

$clr-neutral-100: #696974 // LINKS, TEXT
$clr-neutral-200: #9A9A9F // FOOTER TEXT
$clr-neutral-300: #3b3c46 // BORDER TOP
$clr-neutral-350: #6e6e6e // CONTACT CHECK
$clr-neutral-400: #98a9bc // BLOG TEXT
$clr-neutral-500: #444444 // BODY TEXT
$clr-neutral-600: #e2e2ea // BORDER BOTTOM
$clr-neutral-700: #111 // CARDS
$clr-neutral-800 #ddd // BORDER
$clr-neutral-900: #dee2e6 // BORDER BOTTOM

// ! MAKE SURE TO GRAB THE REST OF THE STYLES AND COLORS FROM THE DASHBOARD PAGES ON FIGMA
// ! MAKE SURE TO GRAB THE REST OF THE STYLES AND COLORS FROM THE DASHBOARD PAGES ON FIGMA
$clr-dashboard-100: #778CA2
$clr-dashboard-200: #1B1E24
$clr-dashboard-300: #E8ECEF // BORDER
$clr-dashboard-350: #F4F9FC // UPLOAD IMAGE BG
$clr-dashboard-400: #44444F
$clr-dashboard-450: #EDEDED
$clr-dashboard-500: #171725 // TEXT
$clr-dashboard-600: #B5B5BE // TEXT
$clr-dashboard-650: #E5ECF2 // BACKGROUND
$clr-dashboard-700: #FAFAFB // TEXT
$clr-dashboard-750: #92929D // INPUT EMAIL
$clr-dashboard-800: #3BD1B3 // BUTTON BG
$clr-dashboard-850: #F1F1F5 // BUTTON BG
$clr-dashboard-900: #30C9AA // TEXT
$clr-dashboard-950: #F8F9FA // BACKGROUND
// ! MAKE SURE TO GRAB THE REST OF THE STYLES AND COLORS FROM THE DASHBOARD PAGES ON FIGMA
// ! MAKE SURE TO GRAB THE REST OF THE STYLES AND COLORS FROM THE DASHBOARD PAGES ON FIGMA

$ff-primary: "Rubik", sans-serif

$ff-body var($ff-primary)
$ff-heading: var($ff-primary)

$fw-light: 300 // FOOTER  
$fw-regular: 400
$fw-semi-bold: 500
$fw-bold-100: 700
$fw-bold-200: 900

$fs-50: 12px
$fs-100: 14px
$fs-150: 15px
$fs-175: 16px
$fs-200: 18px
$fs-250: 20px
$fs-300: 24px
$fs-350: 25px // FOOTER SOCIAL LINKS
$fs-400: 30px
$fs-500: 54px

$fs-body:
$fs-primary-heading:
$fs-secondary-heading:
$fs-nav:
$fs-button: